<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- meta tag -->
    <meta charset="utf-8" />
    <title>Sahm solution</title>
    <meta name="description" content="" />
    <!-- responsive tag -->
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- favicon -->
    <link rel="apple-touch-icon" href="assets/images/fav.svg" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/images/fav.svg"
    />
    <!-- Bootstrap v4.4.1 css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/bootstrap.min.css"
    />
    <!-- font-awesome css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/font-awesome.min.css"
    />
    <!-- flaticon css -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css" />
    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
    <!-- owl.carousel css -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css" />
    <!-- slick css -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css" />
    <!-- off canvas css -->
    <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css" />
    <!-- magnific popup css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/magnific-popup.css"
    />
    <!-- Main Menu css -->
    <link rel="stylesheet" href="assets/css/rsmenu-main.css" />
    <!-- spacing css -->
    <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css" />
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- This stylesheet dynamically changed from style.less -->
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="defult-home">
    <!--Preloader area start here-->
    <div id="loader" class="loader">
      <div class="loader-container"></div>
    </div>
    <!--Preloader area End here-->

    <!-- Main content Start -->
    <div class="main-content">
      <!--Full width header Start-->
      <div class="full-width-header">
        <!--Header Start-->
        <header id="rs-header" class="rs-header">
          <!-- Topbar Area Start -->
          <div class="topbar-area">
            <div class="container">
              <div class="row rs-vertical-middle">
                <div class="col-lg-2">
                  <div class="logo-part">
                    <a href="index.html">
                      <img src="assets/images/logo-dark.svg" alt="logo" />
                    </a>
                  </div>
                </div>
                <div class="col-lg-10 text-right">
                  <ul class="rs-contact-info">
                    <li class="contact-part">
                      <i class="flaticon-location"></i>
                      <span class="contact-info">
                        <span>Address</span>
                        Riyadh, Riyadh Region, Saudi Arabia
                      </span>
                    </li>
                    <li class="contact-part">
                      <i class="flaticon-email"></i>
                      <span class="contact-info">
                        <span>E-mail Address</span>
                        <a href="mailto:Info@sahmsolution.com"
                          >Info@sahmsolution.com</a
                        >
                      </span>
                    </li>
                    <li class="contact-part no-border">
                      <i class="flaticon-call"></i>
                      <span class="contact-info">
                        <span>Phone</span>
                        +(966)548-090364
                      </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- Topbar Area End -->

          <!-- Menu Start -->
          <div class="menu-area menu-sticky">
            <div class="container">
              <div class="logo-area">
                <a href="index.html">
                  <img
                    class="sticky-logo"
                    src="assets/images/logo-dark.svg"
                    alt="logo"
                  />
                </a>
              </div>
              <div class="rs-menu-area">
                <div class="main-menu">
                  <div class="mobile-menu">
                    <a href="index.html" class="mobile-logo">
                      <img src="assets/images/logo-light.svg" alt="logo" />
                    </a>
                    <a class="rs-menu-toggle rs-menu-toggle-close">
                      <i class="fa fa-bars"></i>
                    </a>
                  </div>
                  <nav class="rs-menu">
                    <ul class="nav-menu">
                      <li>
                        <a href="index.html">Home</a>
                      </li>
                      <li>
                        <a href="about.html">About</a>
                      </li>
                      <li class="menu-item-has-children current-menu-item">
                        <a>Services</a>
                        <ul class="sub-menu">
                          <li>
                            <a href="software-development.html"
                              >Software Development</a
                            >
                          </li>
                          <li>
                            <a href="outsourcing-and-manpower.html"
                              >Outsourcing and Manpower</a
                            >
                          </li>
                          <li class="active">
                            <a href="analytic-solutions.html">Data Analysis</a>
                          </li>
                          <li>
                            <a href="ai-solutions.html">AI Solutions</a>
                          </li>
                          <li>
                            <a href="cyber-security.html">Cyber Security</a>
                          </li>
                          <li>
                            <a href="testing-and-qa.html">Testing & QA</a>
                          </li>
                        </ul>
                      </li>

                      <li>
                        <a href="become-partner.html">Become a partner</a>
                      </li>
                    </ul>
                    <!-- //.nav-menu -->
                  </nav>
                </div>
                <!-- //.main-menu -->
              </div>
              <div class="expand-btn-inner search-icon hidden-sticky hidden-md">
                <div class="toolbar-sl-share"></div>
              </div>
            </div>
          </div>
          <!-- Menu End -->
        </header>
        <!--Header End-->
      </div>
      <!--Full width header End-->

      <!-- Breadcrumbs Start -->
      <div class="rs-breadcrumbs img2">
        <div class="breadcrumbs-inner text-center">
          <h1 class="page-title">Data Analysis</h1>
          <ul>
            <li title="Sahm solution">
              <a class="active" href="index.html">Home</a>
            </li>
            <li title="Go To Services">
              <a class="active" href="index.html">Services</a>
            </li>
            <li>Data Analysis</li>
          </ul>
        </div>
      </div>
      <!-- Breadcrumbs End -->

      <!-- Services Single Start -->
      <div class="rs-services-single pt-120 pb-120 md-pt-80 md-pb-80">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 md-mb-50">
              <div class="services-img">
                <img src="assets/images/services/single/5.jpg" alt="" />
              </div>
              <h2 class="mt-34">Our Services in Data Analysis</h2>

              <!-- Services Section Start -->
              <div class="rs-services style3 modify1">
                <div class="row">
                  <div class="col-lg-6 col-md-6 mb-30">
                    <div class="services-item">
                      <div class="services-icon">
                        <div class="image-part">
                          <img
                            class="main-img"
                            src="assets/images/services/style3/main-img/5.png"
                            alt=""
                          />
                          <img
                            class="hover-img"
                            src="assets/images/services/style3/hover-img/5.png"
                            alt=""
                          />
                        </div>
                      </div>
                      <div class="services-content">
                        <div class="services-text">
                          <h3 class="title">
                            <a href="software-development.html">
                              Data Governance</a
                            >
                          </h3>
                        </div>
                        <div class="services-desc">
                          <p>
                            Create a governed data foundation to accelerate data
                            outcomes and address privacy and compliance
                            requirements.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 mb-30">
                    <div class="services-item">
                      <div class="services-icon">
                        <div class="image-part">
                          <img
                            class="main-img"
                            src="assets/images/services/style3/main-img/9.png"
                            alt=""
                          />
                          <img
                            class="hover-img"
                            src="assets/images/services/style3/hover-img/9.png"
                            alt=""
                          />
                        </div>
                      </div>
                      <div class="services-content">
                        <div class="services-text">
                          <h3 class="title">
                            <a href="outsourcing-and-manpower.html">BI </a>
                          </h3>
                        </div>
                        <div class="services-desc">
                          <p>
                            End-to-End BI Services - BI Platform Services- BI
                            Data Warehouse SolutionsCloud Business Intelligence
                            Solutions- BI Reporting Solutions
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Services Section End -->
              <h2 class="mt-34">Tools we use in BI</h2>
              <div class="style5 rs-services">
                <div class="row">
                  <div class="col-lg-3 col-md-4 col-sm-4 col-6">
                    <div class="technology-item">
                      <a>
                        <div class="logo-img">
                          <img
                            src="assets/images/technology/style2/Tableau.png"
                            alt=""
                          />
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-4 col-sm-4 col-6">
                    <div class="technology-item">
                      <a>
                        <div class="logo-img">
                          <img
                            src="assets/images/technology/style2/Microsoft-Power-Platform.png"
                            alt=""
                          />
                        </div>
                      </a>
                    </div>
                  </div>
             
                </div>
              </div>
            </div>
            <div class="col-lg-4 pl-32 md-pl-15">
              <ul class="services-list">
                <li>
                  <a href="software-development.html">Software Development</a>
                </li>
                <li>
                  <a href="outsourcing-and-manpower.html"
                    >Outsourcing and Manpower</a
                  >
                </li>
                <li>
                  <a class="active" href="analytic-solutions.html">Data Analysis</a>
                </li>
                <li><a href="ai-solutions.html">AI Solutions</a></li>
                <li><a href="cyber-security.html">Cyber Security</a></li>
                <li>
                  <a href="testing-and-qa.html">Testing & QA</a>
                </li>
              </ul>
              <div class="services-add mb-50 mt-50">
                <h2 class="title">Contact Our Sales Experts</h2>
                <div class="btn-part">
                  <a class="readon started" href="contact.html"
                    >Contact Sales</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Services Single End -->
    </div>
    <!-- Main content End -->

    <!-- Footer Start -->
    <footer id="rs-footer" class="rs-footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12 footer-widget">
              <div class="footer-logo mb-30">
                <a href="index.html">
                  <img src="assets/images/logo-light.svg" alt="logo" />
                </a>
              </div>
              <div class="textwidget pb-30">
                <p>
                  Sahm solution for Information Technology is an IT company
                  specialized in Web and Mobile Development, Testing & QA, Data
                  Analysis, Coaching and Outsourcing.
                </p>
              </div>
              <ul class="footer-social pb-30">
                <li>
                  <a
                    target="_blank"
                    href="https://www.linkedin.com/company/sahm-it-solutions/"
                  >
                    <i>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        data-supported-dps="24x24"
                        fill="currentColor"
                        class="mercado-match"
                        width="24"
                        height="24"
                        focusable="false"
                      >
                        <path
                          d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19a.66.66 0 000 .14V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z"
                        ></path>
                      </svg>
                    </i>
                    <span>Sahm IT Solutions</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 pl-45 md-pl-15 md-mb-30">
              <h3 class="widget-title">IT Services</h3>
              <ul class="site-map">
                <li>
                  <a href="software-development.html">Software Development</a>
                </li>
                <li>
                  <a href="outsourcing-and-manpower.html"
                    >Outsourcing and Manpower</a
                  >
                </li>
                <li>
                  <a href="analytic-solutions.html">Data Analysis</a>
                </li>
                <li><a href="ai-solutions.html">AI Solutions</a></li>
                <li><a href="cyber-security.html">Cyber Security</a></li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 md-mb-30">
              <h3 class="widget-title">Contact Info</h3>
              <ul class="address-widget">
                <li>
                  <i class="flaticon-location"></i>
                  <div class="desc">Riyadh, Riyadh Region, Saudi Arabia</div>
                </li>
                <li>
                  <i class="flaticon-call"></i>
                  <div class="desc">
                    <a href="tel:+(966)548-090364">+(966)548-090364</a>
                  </div>
                </li>
                <li>
                  <i class="flaticon-email"></i>
                  <div class="desc">
                    <a href="mailto:Info@sahmsolution.com"
                      >Info@sahmsolution.com</a
                    >
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row y-middle">
            <div class="col-lg-6 text-right md-mb-10 order-last">
              <ul class="copy-right-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <div class="copyright">
                <p>
                  &copy; 2023 All Rights Reserved. Developed By
                  <a>Sahm solution</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- start scrollUp  -->
    <div id="scrollUp" class="orange-color">
      <i class="fa fa-angle-up"></i>
    </div>
    <!-- End scrollUp  -->

    <!-- Search Modal Start -->
    <div
      class="modal fade search-modal"
      id="searchModal"
      tabindex="-1"
      aria-labelledby="searchModalLabel"
      aria-hidden="true"
    >
      <button type="button" class="close" data-bs-dismiss="modal">
        <span class="flaticon-cross"></span>
      </button>
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="search-block clearfix">
            <form>
              <div class="form-group">
                <input
                  class="form-control"
                  placeholder="Search Here..."
                  type="text"
                />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Search Modal End -->

    <!-- modernizr js -->
    <script src="assets/js/modernizr-2.8.3.min.js"></script>
    <!-- jquery latest version -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap v4.4.1 js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Menu js -->
    <script src="assets/js/rsmenu-main.js"></script>
    <!-- op nav js -->
    <script src="assets/js/jquery.nav.js"></script>
    <!-- owl.carousel js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- wow js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Skill bar js -->
    <script src="assets/js/skill.bars.jquery.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- counter top js -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- swiper js -->
    <script src="assets/js/swiper.min.js"></script>
    <!-- particles js -->
    <script src="assets/js/particles.min.js"></script>
    <!-- magnific popup js -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- plugins js -->
    <script src="assets/js/plugins.js"></script>
    <!-- pointer js -->
    <script src="assets/js/pointer.js"></script>
    <!-- contact form js -->
    <script src="assets/js/contact.form.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
