<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- meta tag -->
    <meta charset="utf-8" />
    <title>Sahm solution</title>
    <meta name="description" content="" />
    <!-- responsive tag -->
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- favicon -->
    <link rel="apple-touch-icon" href="assets/images/fav.svg" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/images/fav.svg"
    />
    <!-- Bootstrap v4.4.1 css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/bootstrap.min.css"
    />
    <!-- font-awesome css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/font-awesome.min.css"
    />
    <!-- flaticon css -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css" />
    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
    <!-- owl.carousel css -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css" />
    <!-- slick css -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css" />
    <!-- off canvas css -->
    <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css" />
    <!-- magnific popup css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/magnific-popup.css"
    />
    <!-- Main Menu css -->
    <link rel="stylesheet" href="assets/css/rsmenu-main.css" />
    <!-- spacing css -->
    <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css" />
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- This stylesheet dynamically changed from style.less -->
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="defult-home">
    <!--Preloader area start here-->
    <div id="loader" class="loader">
      <div class="loader-container"></div>
    </div>
    <!--Preloader area End here-->

    <!-- Main content Start -->
    <div class="main-content">
      <!--Full width header Start-->
      <div class="full-width-header">
        <!--Header Start-->
        <header id="rs-header" class="rs-header">
          <!-- Topbar Area Start -->
          <div class="topbar-area">
            <div class="container">
              <div class="row rs-vertical-middle">
                <div class="col-lg-2">
                  <div class="logo-part">
                    <a href="index.html">
                      <img src="assets/images/logo-dark.svg" alt="logo" />
                    </a>
                  </div>
                </div>
                <div class="col-lg-10 text-right">
                  <ul class="rs-contact-info">
                    <li class="contact-part">
                      <i class="flaticon-location"></i>
                      <span class="contact-info">
                        <span>Address</span>
                        Riyadh, Riyadh Region, Saudi Arabia
                      </span>
                    </li>
                    <li class="contact-part">
                      <i class="flaticon-email"></i>
                      <span class="contact-info">
                        <span>E-mail Address</span>
                        <a href="mailto:Info@sahmsolution.com">Info@sahmsolution.com</a>
                      </span>
                    </li>
                    <li class="contact-part no-border">
                      <i class="flaticon-call"></i>
                      <span class="contact-info">
                        <span>Phone</span>
                        +(966)548-090364
                      </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- Topbar Area End -->

          <!-- Menu Start -->
          <div class="menu-area menu-sticky">
            <div class="container">
              <div class="logo-area">
                <a href="index.html">
                  <img
                    class="sticky-logo"
                    src="assets/images/logo-dark.svg"
                    alt="logo"
                  />
                </a>
              </div>
              <div class="rs-menu-area">
                <div class="main-menu">
                  <div class="mobile-menu">
                    <a href="index.html" class="mobile-logo">
                      <img src="assets/images/logo-light.svg" alt="logo" />
                    </a>
                    <a  class="rs-menu-toggle rs-menu-toggle-close">
                      <i class="fa fa-bars"></i>
                    </a>
                  </div>
                  <nav class="rs-menu">
                    <ul class="nav-menu">
                      <li>
                        <a href="index.html">Home</a>
                      </li>
                      <li>
                        <a href="about.html">About</a>
                      </li>
                      <li class="menu-item-has-children">
                        <a >Services</a>
                        <ul class="sub-menu">
                          <li>
                            <a href="software-development.html"
                              >Software Development</a
                            >
                          </li>
                          <li>
                            <a href="outsourcing-and-manpower.html">Outsourcing and Manpower</a>
                          </li>
                          <li>
                            <a href="analytic-solutions.html"
                              >Data Analysis</a
                            >
                          </li>
                          <li>
                            <a href="ai-solutions.html">AI Solutions</a>
                          </li>
                          <li>
                            <a href="cyber-security.html">Cyber Security</a>
                          </li>
                          <li><a href="testing-and-qa.html">Testing & QA</a></li>
                        </ul>
                      </li>

                      <li>
                        <a href="become-partner.html">Become a partner</a>
                      </li>
                    </ul>
                    <!-- //.nav-menu -->
                  </nav>
                </div>
                <!-- //.main-menu -->
              </div>
              <div class="expand-btn-inner search-icon hidden-sticky hidden-md">
               
                <div class="toolbar-sl-share">

                </div>
              </div>
            </div>
          </div>
          <!-- Menu End -->
        </header>
        <!--Header End-->
      </div>
      <!--Full width header End-->

      <!-- Breadcrumbs Start -->
      <div class="rs-breadcrumbs img10">
        <div class="breadcrumbs-inner text-center">
          <h1 class="page-title">Contact Sales</h1>
          <ul>
            <li title="Sahm solution">
              <a class="active" href="index.html">Home</a>
            </li>
            <li>Contact Sales</li>
          </ul>
        </div>
      </div>
      <!-- Breadcrumbs End -->

     

      <!-- Counter Section Start -->
      <div id="rs-contact" class="rs-contact-wrap bg5 pt-120 pb-390 md-pt-80">
        <div class="container">
          <div class="sec-title2 text-center mb-30">
            <h2 class="title white-color">Contact Our Sales Experts</h2>
          </div>
        </div>
      </div>
      <!-- Counter Section End -->

      <!-- Video Section End -->
      <div class="rs-video-wrap style2 inner pb-120 md-pb-80">
        <div class="container">
          <div class="row margin-0 gray-color">
            <div class="col-lg-6 padding-0">
              <div class="video-item">
                <div class="rs-videos">
                  <div class="animate-border main-home style2">
                    <!-- <a
                      class="popup-border popup-videos"
                      href="https://www.youtube.com/watch?v=YLN1Argi7ik"
                    >
                      <i class="fa fa-play"></i>
                    </a> -->
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 padding-0">
              <div class="rs-requset">
                <div id="form-messages"></div>
                <form id="contact-sales-form" method="post">
                  <fieldset>
                    <div class="row">
                      <div class="col-lg-6 mb-30 col-md-6 col-sm-6">
                        <input
                          class="from-control"
                          type="text"
                          id="first_name"
                          name="first_name"
                          placeholder="First Name"
                          required=""
                        />
                      </div>
                      <div class="col-lg-6 mb-30 col-md-6 col-sm-6">
                        <input
                          class="from-control"
                          type="text"
                          id="last_name"
                          name="last_name"
                          placeholder="Last Name"
                          required=""
                        />
                      </div>
                      <div class="col-lg-12 mb-30">
                        <input
                          class="from-control"
                          type="text"
                          id="email"
                          name="email"
                          placeholder="E-mail Address"
                          required=""
                        />
                      </div>
                      <div class="col-lg-6 mb-30 col-md-6 col-sm-6">
                        <input
                          class="from-control"
                          type="text"
                          id="phone"
                          name="phone"
                          placeholder="Phone Number"
                          required=""
                        />
                      </div>
                      <div class="col-lg-6 mb-30 col-md-6 col-sm-6">
                        <input
                          class="from-control"
                          type="text"
                          id="website"
                          name="website"
                          placeholder="Your Website"
                          required=""
                        />
                      </div>

                      <div class="col-lg-12 mb-45">
                        <textarea
                          class="from-control"
                          id="message"
                          name="message"
                          placeholder="Your message Here"
                          required=""
                        ></textarea>
                      </div>
                    </div>
                    <div class="btn-part">
                      <input
                        class="submit sub-small"
                        type="submit"
                        value="Submit"
                      />
                    </div>
                  </fieldset>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Video Section End -->
    </div>
    <!-- Main content End -->

    <!-- Footer Start -->
    <footer id="rs-footer" class="rs-footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12 footer-widget">
              <div class="footer-logo mb-30">
                <a href="index.html">
                  <img src="assets/images/logo-light.svg" alt="logo" />
                </a>
              </div>
              <div class="textwidget pb-30">
                <p>
                  Sahm solution for Information Technology is an IT company
                  specialized in Web and Mobile Development, Testing & QA, Data
                  Analysis, Coaching and Outsourcing.
                </p>
              </div>
              <ul class="footer-social pb-30">
                <li>
                  <a
                    target="_blank"
                    href="https://www.linkedin.com/company/sahm-it-solutions/"
                  >
                    <i>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        data-supported-dps="24x24"
                        fill="currentColor"
                        class="mercado-match"
                        width="24"
                        height="24"
                        focusable="false"
                      >
                        <path
                          d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19a.66.66 0 000 .14V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z"
                        ></path>
                      </svg>
                    </i>
                    <span>Sahm IT Solutions</span>
                  </a>
                </li>
              </ul>


            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 pl-45 md-pl-15 md-mb-30">
              <h3 class="widget-title">IT Services</h3>
              <ul class="site-map">
                <li>
                  <a href="software-development.html"
                    >Software Development</a
                  >
                </li>
                <li><a href="outsourcing-and-manpower.html">Outsourcing and Manpower</a></li>
                <li>
                  <a href="analytic-solutions.html">Data Analysis</a>
                </li>
                <li><a href="ai-solutions.html">AI Solutions</a></li>
                <li><a href="cyber-security.html">Cyber Security</a></li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 md-mb-30">
              <h3 class="widget-title">Contact Info</h3>
              <ul class="address-widget">
                <li>
                  <i class="flaticon-location"></i>
                  <div class="desc">Riyadh, Riyadh Region, Saudi Arabia</div>
                </li>
                <li>
                  <i class="flaticon-call"></i>
                  <div class="desc">
                    <a href="tel:+(966)548-090364">+(966)548-090364</a>
                  </div>
                </li>
                <li>
                  <i class="flaticon-email"></i>
                  <div class="desc">
                    <a href="mailto:Info@sahmsolution.com"
                      >Info@sahmsolution.com</a
                    >
                  </div>
                </li>
              </ul>
            </div>
           
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row y-middle">
            <div class="col-lg-6 text-right md-mb-10 order-last">
              <ul class="copy-right-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>

                
              </ul>
            </div>
            <div class="col-lg-6">
              <div class="copyright">
                <p>
                  &copy; 2023 All Rights Reserved. Developed By
                  <a >Sahm solution</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- start scrollUp  -->
    <div id="scrollUp" class="orange-color">
      <i class="fa fa-angle-up"></i>
    </div>
    <!-- End scrollUp  -->

    <!-- Search Modal Start -->
    <div
      class="modal fade search-modal"
      id="searchModal"
      tabindex="-1"
      aria-labelledby="searchModalLabel"
      aria-hidden="true"
    >
      <button type="button" class="close" data-bs-dismiss="modal">
        <span class="flaticon-cross"></span>
      </button>
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="search-block clearfix">
            <form>
              <div class="form-group">
                <input
                  class="form-control"
                  placeholder="Search Here..."
                  type="text"
                />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Search Modal End -->

    <!-- modernizr js -->
    <script src="assets/js/modernizr-2.8.3.min.js"></script>
    <!-- jquery latest version -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap v4.4.1 js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Menu js -->
    <script src="assets/js/rsmenu-main.js"></script>
    <!-- op nav js -->
    <script src="assets/js/jquery.nav.js"></script>
    <!-- owl.carousel js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- wow js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Skill bar js -->
    <script src="assets/js/skill.bars.jquery.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- counter top js -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- swiper js -->
    <script src="assets/js/swiper.min.js"></script>
    <!-- particles js -->
    <script src="assets/js/particles.min.js"></script>
    <!-- magnific popup js -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- plugins js -->
    <script src="assets/js/plugins.js"></script>
    <!-- pointer js -->
    <script src="assets/js/pointer.js"></script>
    <!-- contact form js -->
    <script src="assets/js/contact.form.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
    <script type="text/javascript">
      const thisForm = document.getElementById("contact-sales-form");
      thisForm.addEventListener("submit", async function (e) {
        e.preventDefault();
        const formData = new FormData(thisForm).entries();
        const fields = Object.fromEntries(formData);
        const sentData = {
          records: [
            {
              fields: {...fields},
            },
          ],
        };
        const response = await fetch(
          "https://api.airtable.com/v0/app6wj3jpZktQzqT3/tblhISpLt9SEhAYLz",
          {
            method: "POST",
            headers: {
              Authorization: `Bearer patm5sCRP4HcXewhC.f2dce30bb92fdce65cd3891edd53fabcf68a3a9303b1aa968405a93217e86bd7`,
              "Content-Type": "application/json",
            },
            body: JSON.stringify(sentData),
          }
        );

        const result = await response.json();
        thisForm.reset();
      });
    </script>
  </body>
</html>
