<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- meta tag -->
    <meta charset="utf-8" />
    <title>Sahm solution</title>
    <meta name="description" content="" />
    <!-- responsive tag -->
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- favicon -->
    <link rel="apple-touch-icon" href="assets/images/fav.svg" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/images/fav.svg"
    />
    <!-- Bootstrap v4.4.1 css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/bootstrap.min.css"
    />
    <!-- font-awesome css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/font-awesome.min.css"
    />
    <!-- flaticon css -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css" />
    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
    <!-- owl.carousel css -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css" />
    <!-- slick css -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css" />
    <!-- off canvas css -->
    <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css" />
    <!-- magnific popup css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/magnific-popup.css"
    />
    <!-- Main Menu css -->
    <link rel="stylesheet" href="assets/css/rsmenu-main.css" />
    <!-- spacing css -->
    <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css" />
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- This stylesheet dynamically changed from style.less -->
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="defult-home">
    <div class="offwrap"></div>

    <!--Preloader area start here-->
    <div id="loader" class="loader">
      <div class="loader-container"></div>
    </div>
    <!--Preloader area End here-->

    <!-- Main content Start -->
    <div class="main-content">
      <!--Full width header Start-->
      <div class="full-width-header">
        <!--Header Start-->
        <header
          id="rs-header"
          class="rs-header style3 modify1 header-transparent"
        >
          <!-- Menu Start -->
          <div class="menu-area menu-sticky">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-lg-3">
                  <div class="logo-part">
                    <a href="index.html">
                      <img src="assets/images/logo-dark.svg" alt="logo" />
                    </a>
                  </div>
                  <div class="mobile-menu">
                    <a class="rs-menu-toggle rs-menu-toggle-close primary">
                      <i class="fa fa-bars"></i>
                    </a>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="rs-menu-area">
                    <div class="main-menu">
                      <nav class="rs-menu pr-86 lg-pr-50 md-pr-0">
                        <ul class="nav-menu">
                          <li>
                            <a href="index.html">Home</a>
                          </li>
                          <li>
                            <a href="about.html">About</a>
                          </li>
                          <li class="menu-item-has-children">
                            <a>Services</a>
                            <ul class="sub-menu">
                              <li>
                                <a href="software-development.html"
                                  >Software Development</a
                                >
                              </li>
                              <li>
                                <a href="outsourcing-and-manpower.html"
                                  >Outsourcing and Manpower</a
                                >
                              </li>
                              <li>
                                <a href="analytic-solutions.html"
                                  >Data Analysis</a
                                >
                              </li>
                              <li>
                                <a href="ai-solutions.html">AI Solutions</a>
                              </li>
                              <li>
                                <a href="cyber-security.html">Cyber Security</a>
                              </li>
                              <li>
                                <a href="testing-and-qa.html">Testing & QA</a>
                              </li>
                            </ul>
                          </li>
                          <li>
                            <a href="become-partner.html">Become a partner</a>
                          </li>
                        </ul>
                        <!-- //.nav-menu -->
                      </nav>
                    </div>

                    <!-- //.main-menu -->
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="expand-btn-inner search-icon hidden-md">
                    <ul class="social">
                      <li class="social-link">
                        <a
                          target="_blank"
                          href="https://www.linkedin.com/company/sahm-it-solutions/"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            data-supported-dps="24x24"
                            fill="currentColor"
                            class="mercado-match"
                            width="24"
                            height="24"
                            focusable="false"
                          >
                            <path
                              d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19a.66.66 0 000 .14V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z"
                            ></path>
                          </svg>
                        </a>
                      </li>
                    </ul>

                    <div class="btn-part">
                      <a
                        class="readon started contact_sales"
                        href="contact.html"
                        ><span>Contact Sales</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Menu End -->
        </header>
        <!--Header End-->
        <!-- Canvas Menu start -->
        <nav class="right_menu_togle hidden-md">
          <div class="close-btn">
            <div class="nav-link">
              <a id="nav-close" class="humburger nav-expander">
                <span class="dot1"></span>
                <span class="dot2"></span>
                <span class="dot3"></span>
                <span class="dot4"></span>
                <span class="dot5"></span>
                <span class="dot6"></span>
                <span class="dot7"></span>
                <span class="dot8"></span>
                <span class="dot9"></span>
              </a>
            </div>
          </div>
          <div class="canvas-logo">
            <a href="index.html"
              ><img src="assets/images/logo-dark.svg" alt="logo"
            /></a>
          </div>
          <div class="offcanvas-text">
            <p>
              Sahm solution for Information Technology is an IT company
              specialized in Web and Mobile Development, Testing & QA, Data
              Analysis, Coaching and Outsourcing.
            </p>
          </div>
          <div class="canvas-contact">
            <div class="address-area">
              <div class="address-list">
                <div class="info-icon">
                  <i class="flaticon-location"></i>
                </div>
                <div class="info-content">
                  <h4 class="title">Address</h4>
                  <em>Riyadh, Riyadh Region, Saudi Arabia</em>
                </div>
              </div>
              <div class="address-list">
                <div class="info-icon">
                  <i class="flaticon-email"></i>
                </div>
                <div class="info-content">
                  <h4 class="title">Email</h4>
                  <em
                    ><a href="mailto:Info@sahmsolution.com"
                      >Info@sahmsolution.com</a
                    ></em
                  >
                </div>
              </div>
              <div class="address-list">
                <div class="info-icon">
                  <i class="flaticon-call"></i>
                </div>
                <div class="info-content">
                  <h4 class="title">Phone</h4>
                  <em>+(966)548-090364</em>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <!-- Canvas Menu end -->
      </div>
      <!--Full width header End-->

      <!-- Banner Section Start -->
      <div class="rs-banner style3 modify2">
        <div class="container">
          <div class="row pt-80">
            <div class="col-lg-6 md-mb-50">
              <div class="sec-title mb-30">
                <h2 class="title pb-20">
                  Your ultimate destination for all Software and IT solutions
                </h2>
                <div class="desc">
                  Sahm solution builds its own unique products to support small
                  and medium enterprise companies in their growth through IT
                  transformation.
                </div>
              </div>
              <!-- Skillbar Section Start -->
              <div class="rs-skillbar style1 home4">
                <div class="cl-skill-bar">
                  <!-- Start Skill Bar -->
                  <span class="skillbar-title">Software Development</span>
                  <div class="skillbar" data-percent="92">
                    <p class="skillbar-bar"></p>
                    <span class="skill-bar-percent"></span>
                  </div>
                  <!-- Start Skill Bar -->
                  <span class="skillbar-title">Cyber Security</span>
                  <div class="skillbar" data-percent="80">
                    <p class="skillbar-bar paste-bg"></p>
                    <span class="skill-bar-percent"></span>
                  </div>
                  <!-- Start Skill Bar -->
                  <span class="skillbar-title">Artificial Intelligence</span>
                  <div class="skillbar" data-percent="95">
                    <p class="skillbar-bar blue-bg"></p>
                    <span class="skill-bar-percent"></span>
                  </div>
                  <!-- Start Skill Bar -->
                  <span class="skillbar-title">Outsourcing and Manpower</span>
                  <div class="skillbar" data-percent="78">
                    <p class="skillbar-bar pink-bg"></p>
                    <span class="skill-bar-percent"></span>
                  </div>
                  <div class="btn-part mt-45">
                    <a class="readon started" href="contact.html"
                      >Get Started</a
                    >
                  </div>
                </div>
              </div>
              <!-- Skillbar Section End -->
            </div>
            <div class="col-lg-6 pl-65 md-pl-15">
              <div class="about-img">
                <img src="assets/images/about/about-6.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Banner Section End -->

      <!-- Services Section Start -->
      <div class="rs-services style2 modify1 pt-40 pb-120 md-pt-80 md-pb-80">
        <div class="container">
          <div class="sec-title2 text-center mb-45">
            <h2 class="title">Why Choose Sahm solution</h2>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6 md-mb-30">
              <div class="flip-box-inner">
                <div class="flip-box-wrap">
                  <div class="front-part">
                    <div class="front-content-part purple-bg">
                      <div class="front-icon-part">
                        <div class="icon-part">
                          <img
                            src="assets/images/services/main-home/icons/7.svg"
                            alt=""
                          />
                        </div>
                      </div>
                      <div class="front-title-part">
                        <h3 class="title">
                          <a href="outsourcing-and-manpower.html"
                            >innovative and passionate</a
                          >
                        </h3>
                      </div>
                      <div class="front-desc-part">
                        <p>
                          We are innovative and passionate about the work we do
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="back-front blue-bg">
                    <div class="back-front-content">
                      <div class="back-icon-part">
                        <div class="icon-part">
                          <img
                            src="assets/images/services/main-home/icons/7-white.svg"
                            alt=""
                          />
                        </div>
                      </div>
                      <div class="back-title-part">
                        <h3 class="back-title">innovative and passionate</h3>
                      </div>
                      <div class="back-desc-part">
                        <p class="back-desc">
                          We are innovative and passionate about the work we do
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="flip-box-inner">
                <div class="flip-box-wrap">
                  <div class="front-part">
                    <div class="front-content-part blue-bg">
                      <div class="front-icon-part">
                        <div class="icon-part">
                          <img
                            src="assets/images/services/main-home/icons/9.svg"
                            alt=""
                          />
                        </div>
                      </div>
                      <div class="front-title-part">
                        <h3 class="title">
                          <a href="outsourcing-and-manpower.html"
                            >New Technologies</a
                          >
                        </h3>
                      </div>
                      <div class="front-desc-part">
                        <p>
                          We always come up with new ways to enrich your revenue
                          to greater heights.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="back-front blue-bg">
                    <div class="back-front-content">
                      <div class="back-icon-part">
                        <div class="icon-part">
                          <img
                            src="assets/images/services/main-home/icons/9-white.svg"
                            alt=""
                          />
                        </div>
                      </div>
                      <div class="back-title-part">
                        <h3 class="back-title">New Technologies</h3>
                      </div>
                      <div class="back-desc-part">
                        <p class="back-desc">
                          We always come up with new ways to enrich your revenue
                          to greater heights.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 md-mb-30">
              <div class="flip-box-inner">
                <div class="flip-box-wrap">
                  <div class="front-part">
                    <div class="front-content-part gold-bg">
                      <div class="front-icon-part">
                        <div class="icon-part">
                          <img
                            src="assets/images/services/main-home/icons/8.svg"
                            alt=""
                          />
                        </div>
                      </div>
                      <div class="front-title-part">
                        <h3 class="title">
                          <a href="outsourcing-and-manpower.html"
                            >Extraordinary and High Quality services</a
                          >
                        </h3>
                      </div>
                      <div class="front-desc-part">
                        <p>
                          We have a supreme team who works rigorously to grown
                          businesses beyond client's expectations.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="back-front blue-bg">
                    <div class="back-front-content">
                      <div class="back-icon-part">
                        <div class="icon-part">
                          <img
                            src="assets/images/services/main-home/icons/8-white.svg"
                            alt=""
                          />
                        </div>
                      </div>
                      <div class="back-title-part">
                        <h3 class="back-title">
                          Extraordinary and High Quality services
                        </h3>
                      </div>
                      <div class="back-desc-part">
                        <p class="back-desc">
                          We have a supreme team who works rigorously to grown
                          businesses beyond client's expectations.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Services Section End -->

      <!-- Technology Section Start -->
      <div class="rs-technology soft-orange-bg pt-120 pb-120 md-pt-80 md-pb-80">
        <div class="container">
          <div class="sec-title2 text-center mb-45">
            <h2 class="title title2">
              What Technology We Are Using For Our Valued Customers
            </h2>
          </div>
          <div class="row">
            <div class="col-lg-2 col-md-4 col-sm-4 col-6">
              <div class="technology-item">
                <a>
                  <div class="logo-img">
                    <img src="assets/images/technology/style2/1.png" alt="" />
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-6">
              <div class="technology-item">
                <a>
                  <div class="logo-img">
                    <img src="assets/images/technology/style2/2.png" alt="" />
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-6">
              <div class="technology-item">
                <a>
                  <div class="logo-img">
                    <img src="assets/images/technology/style2/3.png" alt="" />
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-6">
              <div class="technology-item">
                <a>
                  <div class="logo-img">
                    <img src="assets/images/technology/style2/4.png" alt="" />
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-6">
              <div class="technology-item">
                <a>
                  <div class="logo-img">
                    <img src="assets/images/technology/style2/5.png" alt="" />
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-6">
              <div class="technology-item">
                <a>
                  <div class="logo-img">
                    <img src="assets/images/technology/style2/6.png" alt="" />
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-6">
              <div class="technology-item">
                <a>
                  <div class="logo-img">
                    <img src="assets/images/technology/style2/7.png" alt="" />
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-6">
              <div class="technology-item">
                <a>
                  <div class="logo-img">
                    <img src="assets/images/technology/style2/8.png" alt="" />
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-6">
              <div class="technology-item">
                <a>
                  <div class="logo-img">
                    <img src="assets/images/technology/style2/9.png" alt="" />
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-6">
              <div class="technology-item">
                <a>
                  <div class="logo-img">
                    <img src="assets/images/technology/style2/10.png" alt="" />
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-6">
              <div class="technology-item">
                <a>
                  <div class="logo-img">
                    <img src="assets/images/technology/style2/11.png" alt="" />
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-6">
              <div class="technology-item">
                <a>
                  <div class="logo-img">
                    <img src="assets/images/technology/style2/12.png" alt="" />
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-6">
              <div class="technology-item">
                <a>
                  <div class="logo-img">
                    <img src="assets/images/technology/style2/13.png" alt="" />
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-6">
              <div class="technology-item">
                <a>
                  <div class="logo-img">
                    <img src="assets/images/technology/style2/14.png" alt="" />
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-6">
              <div class="technology-item">
                <a>
                  <div class="logo-img">
                    <img src="assets/images/technology/style2/15.png" alt="" />
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-6">
              <div class="technology-item">
                <a>
                  <div class="logo-img">
                    <img src="assets/images/technology/style2/16.png" alt="" />
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-6">
              <div class="technology-item">
                <a>
                  <div class="logo-img">
                    <img src="assets/images/technology/style2/17.png" alt="" />
                  </div>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-6">
              <div class="technology-item">
                <a>
                  <div class="logo-img">
                    <img src="assets/images/technology/style2/18.png" alt="" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-12 text-center">
            <div class="btn-part mt-30">
              <a class="readon started" href="contact.html">Get Started</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Technology Section End -->

      <!-- Services Section Start -->
      <!-- <div class="rs-services style3 modify1 pt-120 pb-120 md-pt-80 md-pb-80">
        <div class="container">
          <div class="sec-title2 text-center mb-45">
            <h2 class="title title2">
              Explore Our All Services We Offer to customers
            </h2>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6 mb-30">
              <div class="services-item">
                <div class="services-icon">
                  <div class="image-part">
                    <img
                      class="main-img"
                      src="assets/images/services/style3/main-img/5.png"
                      alt=""
                    />
                    <img
                      class="hover-img"
                      src="assets/images/services/style3/hover-img/5.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="services-content">
                  <div class="services-text">
                    <h3 class="title">
                      <a href="software-development.html"
                        >Software Development</a
                      >
                    </h3>
                  </div>
                  <div class="services-desc">
                    <p>
                      At vero eos et accusamus etiusto odio praesentium
                      accusamus etiusto odio data center for managing database.
                    </p>
                  </div>
                  <div class="services-button">
                    <a href="software-development.html">Read More</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-30">
              <div class="services-item">
                <div class="services-icon">
                  <div class="image-part">
                    <img
                      class="main-img"
                      src="assets/images/services/style3/main-img/6.png"
                      alt=""
                    />
                    <img
                      class="hover-img"
                      src="assets/images/services/style3/hover-img/6.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="services-content">
                  <div class="services-text">
                    <h3 class="title">
                      <a href="outsourcing-and-manpower.html"
                        >Machine Learning</a
                      >
                    </h3>
                  </div>
                  <div class="services-desc">
                    <p>
                      At vero eos et accusamus etiusto odio praesentium
                      accusamus etiusto odio data center for managing database.
                    </p>
                  </div>
                  <div class="services-button">
                    <a href="outsourcing-and-manpower.html">Read More</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-30">
              <div class="services-item">
                <div class="services-icon">
                  <div class="image-part">
                    <img
                      class="main-img"
                      src="assets/images/services/style3/main-img/7.png"
                      alt=""
                    />
                    <img
                      class="hover-img"
                      src="assets/images/services/style3/hover-img/7.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="services-content">
                  <div class="services-text">
                    <h3 class="title">
                      <a href="outsourcing-and-manpower.html"
                        >Artificial Intelligence</a
                      >
                    </h3>
                  </div>
                  <div class="services-desc">
                    <p>
                      At vero eos et accusamus etiusto odio praesentium
                      accusamus etiusto odio data center for managing database.
                    </p>
                  </div>
                  <div class="services-button">
                    <a href="outsourcing-and-manpower.html">Read More</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 md-mb-30">
              <div class="services-item">
                <div class="services-icon">
                  <div class="image-part">
                    <img
                      class="main-img"
                      src="assets/images/services/style3/main-img/8.png"
                      alt=""
                    />
                    <img
                      class="hover-img"
                      src="assets/images/services/style3/hover-img/8.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="services-content">
                  <div class="services-text">
                    <h3 class="title">
                      <a href="outsourcing-and-manpower.html">Data Science</a>
                    </h3>
                  </div>
                  <div class="services-desc">
                    <p>
                      At vero eos et accusamus etiusto odio praesentium
                      accusamus etiusto odio data center for managing database.
                    </p>
                  </div>
                  <div class="services-button">
                    <a href="outsourcing-and-manpower.html">Read More</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 sm-mb-30">
              <div class="services-item">
                <div class="services-icon">
                  <div class="image-part">
                    <img
                      class="main-img"
                      src="assets/images/services/style3/main-img/9.png"
                      alt=""
                    />
                    <img
                      class="hover-img"
                      src="assets/images/services/style3/hover-img/9.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="services-content">
                  <div class="services-text">
                    <h3 class="title">
                      <a href="outsourcing-and-manpower.html">Development</a>
                    </h3>
                  </div>
                  <div class="services-desc">
                    <p>
                      At vero eos et accusamus etiusto odio praesentium
                      accusamus etiusto odio data center for managing database.
                    </p>
                  </div>
                  <div class="services-button">
                    <a href="outsourcing-and-manpower.html">Read More</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="services-item">
                <div class="services-icon">
                  <div class="image-part">
                    <img
                      class="main-img"
                      src="assets/images/services/style3/main-img/10.png"
                      alt=""
                    />
                    <img
                      class="hover-img"
                      src="assets/images/services/style3/hover-img/10.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="services-content">
                  <div class="services-text">
                    <h3 class="title">
                      <a href="outsourcing-and-manpower.html"
                        >Data Governance</a
                      >
                    </h3>
                  </div>
                  <div class="services-desc">
                    <p>
                      At vero eos et accusamus etiusto odio praesentium
                      accusamus etiusto odio data center for managing database.
                    </p>
                  </div>
                  <div class="services-button">
                    <a href="outsourcing-and-manpower.html">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      <!-- Services Section End -->

      <!-- Project Section Start -->
      <!-- <div class="rs-project style4 gray-color pt-120 pb-120 md-pt-80 md-pb-80">
        <div class="container-fluid">
          <div class="sec-title2 text-center mb-45">
            <span class="sub-text gold-color">Projects</span>
            <h2 class="title title2">
              Our Recent Launched Projects Available into Market
            </h2>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6 mb-30">
              <div class="project-item">
                <div class="project-img">
                  <img src="assets/images/project/style2/1.jpg" alt="" />
                </div>
                <div class="project-content">
                  <p class="category">
                    <a href="analytic-solutions.html">Software</a>
                  </p>
                  <h3 class="title">
                    <a href="analytic-solutions.html">Product Engineering</a>
                  </h3>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-30">
              <div class="project-item">
                <div class="project-img">
                  <img src="assets/images/project/style2/2.jpg" alt="" />
                </div>
                <div class="project-content">
                  <p class="category">
                    <a href="analytic-solutions.html">Software</a>
                  </p>
                  <h3 class="title">
                    <a href="analytic-solutions.html">Data Analysis</a>
                  </h3>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-30">
              <div class="project-item">
                <div class="project-img">
                  <img src="assets/images/project/style2/3.jpg" alt="" />
                </div>
                <div class="project-content">
                  <p class="category">
                    <a href="analytic-solutions.html">Software</a>
                  </p>
                  <h3 class="title">
                    <a href="analytic-solutions.html">Cyber Security</a>
                  </h3>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 md-mb-30">
              <div class="project-item">
                <div class="project-img">
                  <img src="assets/images/project/style2/4.jpg" alt="" />
                </div>
                <div class="project-content">
                  <p class="category">
                    <a href="analytic-solutions.html">Software</a>
                  </p>
                  <h3 class="title">
                    <a href="analytic-solutions.html">Growth Strategies</a>
                  </h3>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 sm-mb-30">
              <div class="project-item">
                <div class="project-img">
                  <img src="assets/images/project/style2/5.jpg" alt="" />
                </div>
                <div class="project-content">
                  <p class="category">
                    <a href="analytic-solutions.html">Software</a>
                  </p>
                  <h3 class="title">
                    <a href="analytic-solutions.html">Platform Integration</a>
                  </h3>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="project-item">
                <div class="project-img">
                  <img src="assets/images/project/style2/6.jpg" alt="" />
                </div>
                <div class="project-content">
                  <p class="category">
                    <a href="analytic-solutions.html">Software</a>
                  </p>
                  <h3 class="title">
                    <a href="analytic-solutions.html">Innovative Interfaces</a>
                  </h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      <!-- Project Section End -->

      <!-- Blog Section Start -->
      <!-- <div id="rs-blog" class="rs-blog pt-120 pb-120 md-pt-80 md-pb-80">
        <div class="container">
          <div class="sec-title2 text-center mb-30">
            <span class="sub-text">Blogs</span>
            <h2 class="title testi-title">Latest Tips &Tricks</h2>
            <div class="desc">
              We've been building creative tools together for over a decade and
              have a deep appreciation for software applications
            </div>
          </div>
          <div
            class="rs-carousel owl-carousel"
            data-loop="true"
            data-items="3"
            data-margin="30"
            data-autoplay="true"
            data-hoverpause="true"
            data-autoplay-timeout="5000"
            data-smart-speed="800"
            data-dots="false"
            data-nav="false"
            data-nav-speed="false"
            testing-and-qa-mode="false"
            data-mobile-device="1"
            data-mobile-device-nav="false"
            data-mobile-device-dots="false"
            data-ipad-device="2"
            data-ipad-device-nav="false"
            data-ipad-device-dots="false"
            data-ipad-device2="2"
            data-ipad-device-nav2="false"
            data-ipad-device-dots2="false"
            data-md-device="3"
            data-md-device-nav="false"
            data-md-device-dots="false"
          >
            <div class="blog-item">
              <div class="image-wrap">
                <a href="blog-details.html"
                  ><img src="assets/images/blog/main-home/1.jpg" alt=""
                /></a>
                <ul class="post-categories">
                  <li><a href="blog-details.html">Software Development</a></li>
                </ul>
              </div>
              <div class="blog-content">
                <ul class="blog-meta">
                  <li class="date">
                    <i class="fa fa-calendar-check-o"></i> 16 Nov 2020
                  </li>
                  <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                </ul>
                <h3 class="blog-title">
                  <a href="blog-details.html"
                    >Necessity May Give Us Your Best Virtual Court System</a
                  >
                </h3>
                <p class="desc">
                  We denounce with righteous indige nation and dislike men who
                  are so beguiled...
                </p>
                <div class="blog-button">
                  <a href="blog-details.html">Learn More</a>
                </div>
              </div>
            </div>
            <div class="blog-item">
              <div class="image-wrap">
                <a href="blog-details.html"
                  ><img src="assets/images/blog/main-home/2.jpg" alt=""
                /></a>
                <ul class="post-categories">
                  <li><a href="blog-details.html"> Outsourcing and Manpower</a></li>
                </ul>
              </div>
              <div class="blog-content">
                <ul class="blog-meta">
                  <li class="date">
                    <i class="fa fa-calendar-check-o"></i> 20 December 2020
                  </li>
                  <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                </ul>
                <h3 class="blog-title">
                  <a href="blog-details.html"
                    >Tech Products That Makes Its Easier to Stay at Home</a
                  >
                </h3>
                <p class="desc">
                  We denounce with righteous indige nation and dislike men who
                  are so beguiled...
                </p>
                <div class="blog-button">
                  <a href="blog-details.html">Learn More</a>
                </div>
              </div>
            </div>
            <div class="blog-item">
              <div class="image-wrap">
                <a href="blog-details.html"
                  ><img src="assets/images/blog/main-home/3.jpg" alt=""
                /></a>
                <ul class="post-categories">
                  <li><a href="blog-details.html">It Services</a></li>
                </ul>
              </div>
              <div class="blog-content">
                <ul class="blog-meta">
                  <li class="date">
                    <i class="fa fa-calendar-check-o"></i> 22 December 2020
                  </li>
                  <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                </ul>
                <h3 class="blog-title">
                  <a href="blog-details.html"
                    >Open Source Job Report Show More Openings Fewer</a
                  >
                </h3>
                <p class="desc">
                  We denounce with righteous indige nation and dislike men who
                  are so beguiled...
                </p>
                <div class="blog-button">
                  <a href="blog-details.html">Learn More</a>
                </div>
              </div>
            </div>
            <div class="blog-item">
              <div class="image-wrap">
                <a href="blog-details.html"
                  ><img src="assets/images/blog/main-home/4.jpg" alt=""
                /></a>
                <ul class="post-categories">
                  <li>
                    <a href="blog-details.html">Artifical Intelligence</a>
                  </li>
                </ul>
              </div>
              <div class="blog-content">
                <ul class="blog-meta">
                  <li class="date">
                    <i class="fa fa-calendar-check-o"></i> 26 December 2020
                  </li>
                  <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                </ul>
                <h3 class="blog-title">
                  <a href="blog-details.html"
                    >Types of Social Proof What its Makes Them Effective</a
                  >
                </h3>
                <p class="desc">
                  We denounce with righteous indige nation and dislike men who
                  are so beguiled...
                </p>
                <div class="blog-button">
                  <a href="blog-details.html">Learn More</a>
                </div>
              </div>
            </div>
            <div class="blog-item">
              <div class="image-wrap">
                <a href="blog-details.html"
                  ><img src="assets/images/blog/main-home/5.jpg" alt=""
                /></a>
                <ul class="post-categories">
                  <li><a href="blog-details.html">Digital Technology</a></li>
                </ul>
              </div>
              <div class="blog-content">
                <ul class="blog-meta">
                  <li class="date">
                    <i class="fa fa-calendar-check-o"></i> 28 December 2020
                  </li>
                  <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                </ul>
                <h3 class="blog-title">
                  <a href="blog-details.html"
                    >Tech Firms Support Huawei Restriction, Balk at Cost</a
                  >
                </h3>
                <p class="desc">
                  We denounce with righteous indige nation and dislike men who
                  are so beguiled...
                </p>
                <div class="blog-button">
                  <a href="blog-details.html">Learn More</a>
                </div>
              </div>
            </div>
            <div class="blog-item">
              <div class="image-wrap">
                <a href="blog-details.html"
                  ><img src="assets/images/blog/main-home/6.jpg" alt=""
                /></a>
                <ul class="post-categories">
                  <li><a href="blog-details.html">It Services</a></li>
                </ul>
              </div>
              <div class="blog-content">
                <ul class="blog-meta">
                  <li class="date">
                    <i class="fa fa-calendar-check-o"></i> 30 December 2020
                  </li>
                  <li class="admin"><i class="fa fa-user-o"></i> admin</li>
                </ul>
                <h3 class="blog-title">
                  <a href="blog-details.html"
                    >Servo Project Joins The Linux Foundation Fold Desco</a
                  >
                </h3>
                <p class="desc">
                  We denounce with righteous indige nation and dislike men who
                  are so beguiled...
                </p>
                <div class="blog-button">
                  <a href="blog-details.html">Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      <!-- Blog Section End -->

      <!-- Testimonial Section Start -->
      <!-- <div
        class="rs-testimonial main-home style4 modify1 pt-120 pb-120 md-pt-80 md-pb-80"
      >
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6">
              <div class="testi-img">
                <img src="assets/images/testimonial/testimonial-3.png" alt="" />
              </div>
            </div>
            <div class="col-lg-6 md-pt-50 modify-gap">
              <div class="sec-title mb-50">
                <div class="sub-text style4-bg left testi">Testimonials</div>
                <h2 class="title pb-20">What Customer Saying</h2>
                <div class="desc">
                  Over 25 years working in IT services developing software
                  applications and mobile apps for clients all over the world.
                </div>
              </div>
              <div
                class="rs-carousel owl-carousel"
                data-loop="true"
                data-items="1"
                data-margin="30"
                data-autoplay="true"
                data-hoverpause="true"
                data-autoplay-timeout="5000"
                data-smart-speed="800"
                data-dots="true"
                data-nav="false"
                data-nav-speed="false"
                data-md-device="1"
                data-md-device-nav="false"
                data-md-device-dots="false"
                testing-and-qa-mode="false"
                data-ipad-device2="1"
                data-ipad-device-nav2="false"
                data-ipad-device-dots2="false"
                data-ipad-device="1"
                data-ipad-device-nav="false"
                data-ipad-device-dots="true"
                data-mobile-device="1"
                data-mobile-device-nav="false"
                data-mobile-device-dots="false"
              >
                <div class="testi-item">
                  <div class="author-desc">
                    <div class="desc">
                      <img
                        class="quote"
                        src="assets/images/testimonial/main-home/quote2.png"
                        alt=""
                      />Capitalize on low hanging fruit to identify a ballpark
                      value added activity to beta test. Override the digital
                      divide with additional clickthroughs from DevOps.
                      Nanotechnology immersion along the information highway.
                    </div>
                  </div>
                  <div class="testimonial-content">
                    <div class="author-img">
                      <img
                        src="assets/images/testimonial/main-home/1.jpg"
                        alt=""
                      />
                    </div>
                    <div class="author-part">
                      <a class="name" >Mariya Khan</a>
                      <span class="designation">CEO, Brick Consulting</span>
                    </div>
                  </div>
                </div>
                <div class="testi-item">
                  <div class="author-desc">
                    <div class="desc">
                      <img
                        class="quote"
                        src="assets/images/testimonial/main-home/quote2.png"
                        alt=""
                      />Capitalize on low hanging fruit to identify a ballpark
                      value added activity to beta test. Override the digital
                      divide with additional clickthroughs from DevOps.
                      Nanotechnology immersion along the information highway.
                    </div>
                  </div>
                  <div class="testimonial-content">
                    <div class="author-img">
                      <img
                        src="assets/images/testimonial/main-home/2.jpg"
                        alt=""
                      />
                    </div>
                    <div class="author-part">
                      <a class="name" >Sonia Akther</a>
                      <span class="designation">CEO, Keen IT Solution</span>
                    </div>
                  </div>
                </div>
                <div class="testi-item">
                  <div class="author-desc">
                    <div class="desc">
                      <img
                        class="quote"
                        src="assets/images/testimonial/main-home/quote2.png"
                        alt=""
                      />Capitalize on low hanging fruit to identify a ballpark
                      value added activity to beta test. Override the digital
                      divide with additional clickthroughs from DevOps.
                      Nanotechnology immersion along the information highway.
                    </div>
                  </div>
                  <div class="testimonial-content">
                    <div class="author-img">
                      <img
                        src="assets/images/testimonial/main-home/3.jpg"
                        alt=""
                      />
                    </div>
                    <div class="author-part">
                      <a class="name" >Felando</a>
                      <span class="designation">Web Developer</span>
                    </div>
                  </div>
                </div>
                <div class="testi-item">
                  <div class="author-desc">
                    <div class="desc">
                      <img
                        class="quote"
                        src="assets/images/testimonial/main-home/quote2.png"
                        alt=""
                      />Capitalize on low hanging fruit to identify a ballpark
                      value added activity to beta test. Override the digital
                      divide with additional clickthroughs from DevOps.
                      Nanotechnology immersion along the information highway.
                    </div>
                  </div>
                  <div class="testimonial-content">
                    <div class="author-img">
                      <img
                        src="assets/images/testimonial/main-home/4.jpg"
                        alt=""
                      />
                    </div>
                    <div class="author-part">
                      <a class="name" >Neymar Vuya</a>
                      <span class="designation">Arist</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      <!-- Testimonial Section End -->

      <!-- Partner  Section Start -->
      <div class="rs-partner style2 modify1 pt-120 pb-120 md-pt-80 md-pb-80">
        <div class="container">
          <div class="sec-title2 text-center mb-45">
            <h2 class="title">Our Clients</h2>
          </div>
          <div class="desc">
            <p>
              Some of the fast growing renowned companies who trusted Sahm
              solution with their businesses
            </p>
          </div>
          <div
            style="display: flex; align-items: center"
            class="rs-carousel owl-carousel"
            data-loop="true"
            data-items="3"
            data-autoplay="true"
            data-hoverpause="true"
            data-autoplay-timeout="5000"
            data-smart-speed="800"
            data-dots="false"
            data-nav="false"
            data-nav-speed="false"
            testing-and-qa-mode="false"
            data-mobile-device="2"
            data-mobile-device-nav="false"
            data-mobile-device-dots="false"
            data-ipad-device="3"
            data-ipad-device-nav="false"
            data-ipad-device-dots="false"
            data-ipad-device2="3"
            data-ipad-device-nav2="false"
            data-ipad-device-dots2="false"
            data-md-device="5"
            data-md-device-nav="false"
            data-md-device-dots="false"
          >
            <div class="partner-item">
              <div class="logo-img">
                <a>
                  <img
                    src="assets/images/partner/style2/tamkeentech.svg"
                    alt=""
                  />
                </a>
              </div>
            </div>
            <div class="partner-item">
              <div class="logo-img">
                <a>
                  <img
                    style="height: 70px"
                    src="assets/images/partner/style2/2.png"
                    alt=""
                  />
                </a>
              </div>
            </div>
            <div class="partner-item">
              <div class="logo-img">
                <a>
                  <img
                    style="height: 70px"
                    src="assets/images/partner/style2/11.svg"
                    alt=""
                  />
                </a>
              </div>
            </div>
            <div class="partner-item">
              <div class="logo-img">
                <a href="">
                  <img src="assets/images/partner/style2/hrsd.svg" alt="" />
                </a>
              </div>
            </div>
            <div class="partner-item">
              <div class="logo-img">
                <a href="">
                  <img
                    style="height: 70px"
                    src="assets/images/partner/style2/12.svg"
                    alt=""
                  />
                </a>
              </div>
            </div>
            <div class="partner-item">
              <div class="logo-img">
                <a href="">
                  <img
                    style="height: 80px"
                    src="assets/images/partner/style2/13.svg"
                    alt=""
                  />
                </a>
              </div>
            </div>
            <div class="partner-item">
              <div class="logo-img">
                <a href="">
                  <img
                    style="height: 90px"
                    src="assets/images/partner/style2/14.svg"
                    alt=""
                  />
                </a>
              </div>
            </div>
            <div class="partner-item">
              <div class="logo-img">
                <a href="">
                  <img
                    style="height: 90px"
                    src="assets/images/partner/style2/15.png"
                    alt=""
                  />
                </a>
              </div>
            </div>
            <div class="partner-item">
              <div class="logo-img">
                <a href="">
                  <img
                    style="height: 90px"
                    src="assets/images/partner/style2/16.png"
                    alt=""
                  />
                </a>
              </div>
            </div>
            <div class="partner-item">
              <div class="logo-img">
                <a href="">
                  <img
                    style="height: 90px"
                    src="assets/images/partner/style2/17.png"
                    alt=""
                  />
                </a>
              </div>
            </div>
            <div class="partner-item">
              <div class="logo-img">
                <a href="">
                  <img
                    style="height: 90px"
                    src="assets/images/partner/style2/18.png"
                    alt=""
                  />
                </a>
              </div>
            </div>
            <div class="partner-item">
              <div class="logo-img">
                <a href="">
                  <img
                    style="height: 90px"
                    src="assets/images/partner/style2/19.png"
                    alt=""
                  />
                </a>
              </div>
            </div>
            <div class="partner-item">
              <div class="logo-img">
                <a href="">
                  <img
                    style="height: 90px"
                    src="assets/images/partner/style2/20.png"
                    alt=""
                  />
                </a>
              </div>
            </div>
            <div class="partner-item">
              <div class="logo-img">
                <a href="">
                  <img
                    style="height: 90px"
                    src="assets/images/partner/style2/21.png"
                    alt=""
                  />
                </a>
              </div>
            </div>
            <div class="partner-item">
              <div class="logo-img">
                <a href="">
                  <img
                    style="height: 90px"
                    src="assets/images/partner/style2/22.jpg"
                    alt=""
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Partner End -->
    </div>
    <!-- Main content End -->

    <!-- Footer Start -->
    <footer id="rs-footer" class="rs-footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12 footer-widget">
              <div class="footer-logo mb-30">
                <a href="index.html">
                  <img src="assets/images/logo-light.svg" alt="logo" />
                </a>
              </div>
              <div class="textwidget pb-30">
                <p>
                  Sahm solution for Information Technology is an IT company
                  specialized in Web and Mobile Development, Testing & QA, Data
                  Analysis, Coaching and Outsourcing.
                </p>
              </div>
              <ul class="footer-social pb-30">
                <li>
                  <a
                    target="_blank"
                    href="https://www.linkedin.com/company/sahm-it-solutions/"
                  >
                    <i>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        data-supported-dps="24x24"
                        fill="currentColor"
                        class="mercado-match"
                        width="24"
                        height="24"
                        focusable="false"
                      >
                        <path
                          d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19a.66.66 0 000 .14V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z"
                        ></path>
                      </svg>
                    </i>
                    <span>Sahm IT Solutions</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 pl-45 md-pl-15 md-mb-30">
              <h3 class="widget-title">IT Services</h3>
              <ul class="site-map">
                <li>
                  <a href="software-development.html">Software Development</a>
                </li>
                <li>
                  <a href="outsourcing-and-manpower.html"
                    >Outsourcing and Manpower</a
                  >
                </li>
                <li>
                  <a href="analytic-solutions.html">Data Analysis</a>
                </li>
                <li><a href="ai-solutions.html">AI Solutions</a></li>
                <li><a href="cyber-security.html">Cyber Security</a></li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 md-mb-30">
              <h3 class="widget-title">Contact Info</h3>
              <ul class="address-widget">
                <li>
                  <i class="flaticon-location"></i>
                  <div class="desc">Riyadh, Riyadh Region, Saudi Arabia</div>
                </li>
                <li>
                  <i class="flaticon-call"></i>
                  <div class="desc">
                    <a href="tel:+(966)548-090364">+(966)548-090364</a>
                  </div>
                </li>
                <li>
                  <i class="flaticon-email"></i>
                  <div class="desc">
                    <a href="mailto:Info@sahmsolution.com"
                      >Info@sahmsolution.com</a
                    >
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
            <div class="row y-middle">
              <div class="col-lg-6 text-right md-mb-10 order-last">
                <ul class="copy-right-menu">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <div class="copyright">
                  <p>
                    &copy; 2023 All Rights Reserved. Developed By
                    <a>Sahm solution</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- start scrollUp  -->
    <div id="scrollUp" class="orange-color">
      <i class="fa fa-angle-up"></i>
    </div>
    <!-- End scrollUp  -->

    <!-- Search Modal Start -->
    <div
      class="modal fade search-modal"
      id="searchModal"
      tabindex="-1"
      aria-labelledby="searchModalLabel"
      aria-hidden="true"
    >
      <button type="button" class="close" data-bs-dismiss="modal">
        <span class="flaticon-cross"></span>
      </button>
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="search-block clearfix">
            <form>
              <div class="form-group">
                <input
                  class="form-control"
                  placeholder="Search Here..."
                  type="text"
                />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Search Modal End -->

    <!-- modernizr js -->
    <script src="assets/js/modernizr-2.8.3.min.js"></script>
    <!-- jquery latest version -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap v4.4.1 js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Menu js -->
    <script src="assets/js/rsmenu-main.js"></script>
    <!-- op nav js -->
    <script src="assets/js/jquery.nav.js"></script>
    <!-- owl.carousel js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- wow js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Skill bar js -->
    <script src="assets/js/skill.bars.jquery.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- counter top js -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- swiper js -->
    <script src="assets/js/swiper.min.js"></script>
    <!-- particles js -->
    <script src="assets/js/particles.min.js"></script>
    <!-- magnific popup js -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- plugins js -->
    <script src="assets/js/plugins.js"></script>
    <!-- pointer js -->
    <script src="assets/js/pointer.js"></script>
    <!-- contact form js -->
    <script src="assets/js/contact.form.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
